{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "Stellar": {
    "URI": "https://horizon-testnet.stellar.org",
    "PublicKey": "GCZ5LKEQRBPTNGGOHT7VTXV6LLZCCR454P77TAUO4LAR5I4ILBIV4N3T",
    "SecretSeed": "SDOJZ4LATLIOKVGVWORJS5W5S6IIDXMPTMVJPTXMVN4JGAPOWIJHF3GL"
  }
}
