{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build CSS",
            "type": "shell",
            "command": "node-sass Server/Styles/bulma.sass Server/wwwroot/css/bulma.min.css --output-style compressed",
            "group": "build",
            "problemMatcher": [],
            "dependsOn": [
                "Bootstrap"
            ]
        },
        {
            "label": "Bootstrap",
            "type": "shell",
            "command": "node-sass Server/Styles/bootstrap.scss Client/wwwroot/css/bootstrap.min.css --output-style compressed",
            "group": "build",
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Server/WageringGG.Server.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Server/WageringGG.Server.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/Server/WageringGG.Server.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}